includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src
        - config
        - database
    tmpDir: build/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: true
    ignoreErrors:
            - '#Call to an undefined method Brick\\Money\\AbstractMoney::multipliedBy#'
            - '#Call to an undefined method Brick\\Money\\AbstractMoney::plus#'
            - '#Call to an undefined method Brick\\Money\\AbstractMoney::minus#'
            - '#Call to an undefined method Brick\\Money\\AbstractMoney::dividedBy#'
            - '#Call to an undefined static method Whitecube\\Price\\Price::PHP#'
